.root {
    width: 100%;
    border-bottom: 1px solid lightgrey;
    position: relative;
}

.input {
    width: 100%;
    border: 0;
    padding: 16px 0 16px 40px;
}

input[type='checkbox'] {
	position: absolute;
	top: 20px;
	left: 15px;
}
